/* 

.card{
    display: inline-flex;
    margin: 20px;
    padding: 20px;
    margin-left: 5%;
}
.card img {
    width:200px;
    height: 200px;
    margin:4px;
    transition: 0.3s ease-in-out;

    align-self: center;
    padding-bottom: 15px;
    margin-left: 30px;

}
.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
.card h3 {
    align-self: center;
}

/* #card{
    background-color:rgba(223, 235, 236, 0.341);
    box-shadow: 2px 3px 3px 2px rgba(155, 163, 165, 0.483);
    margin: 2%;
    width:20rem;
    
}
h3{
    padding-top: 10px;
    font-size: x-large;
    font-weight: 600;
}
p{
    font-size: large;
}

.cards{
    display: inline-flex;
    padding:40px;
    padding-left: 80px;
    text-align: center;
    height: 45%;
    
}
#img{
    transition: transform 0.3 ease;
    height: 150px;
    width: 150px;
    align-self: center;
    margin: 4.6px;
    
}
#card:hover{
    transform: scale(1.05);
}
h5{
    font-weight: bold;
}
#rating{
    font-weight: bold;

}


  */ 
  
a{
    text-decoration: none;
}
mat-card-title{
    text-transform:uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black
}
.matcard{
    width: 250px;
    padding: 5px;
  text-align: center;
  display: inline-flex;
 
  margin: 20px 70px 20px 90px;
  line-height: 30px;
  padding: 20px;
 background-color: white;
 margin-left: 9%;
}

mat-chip.chip{
    margin-left: 85px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 16px;
    width: 43px;
    background-color:rgb(212, 244, 212);
}
span{
    font-size: small;
}
i{
    font-size: small;
 
    margin-right: 2px;
}

img:hover{
    transform: scale(1.1);

    }

button{
    margin-top: 20px;
}
mat-card-footer button{
    background-color:rgb(70, 70, 232);
    color:white;
}
.matcard{
    background-color: lightblue;
}
.matcard img{
    margin: 4.6px;
}